// DOCS COM OS DADOS PARA POPULAR OS ARQUIVOS //

* OCUPACOES:


[[2002,
  [['NAO INFORMADA', 2533],
   ['ADVOGADO', 1559],
   ['COMERCIANTE', 1356],
   ['OUTROS', 1198]]],
 [2006,
  [['OUTROS', 2735],
   ['ADVOGADO', 1549],
   ['COMERCIANTE', 1496],
   ['EMPRESARIO', 1482]]],
 [2010,
  [['OUTROS', 3578],
   ['EMPRESARIO', 1928],
   ['ADVOGADO', 1355],
   ['COMERCIANTE', 1135]]],
 [2012,
  [['OUTROS', 57853],
   ['AGRICULTOR', 33221],
   ['SERVIDOR PUBLICO MUNICIPAL', 30957],
   ['COMERCIANTE', 28706]]],
 [2016,
  [['OUTROS', 48691],
   ['AGRICULTOR', 25190],
   ['COMERCIANTE', 15739],
   ['SERVIDOR PUBLICO MUNICIPAL', 15630]]],
 [2018,
  [['OUTROS', 5690],
   ['EMPRESARIO', 3024],
   ['ADVOGADO', 1832],
   ['DEPUTADO', 1126]]],
 [2020,
  [['OUTROS', 66057],
   ['AGRICULTOR', 27040],
   ['SERVIDOR PUBLICO MUNICIPAL', 18464],
   ['EMPRESARIO', 18151]]]]




